REACT_APP_ENV=development
REACT_APP_AUTH0_DOMAIN=conexiondevida.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HSvLLTxPZGfA9YHO5gSkZ0RkutiMC1XK
REACT_APP_AUTH0_AUDIENCE=https://conexiondevida.com.ar
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:44367
REACT_APP_RECAPTCHA_SITEKEY=6LdAOxYrAAAAAJlD0uNZF2-ES7XZTW0vR3YJj6tu