REACT_APP_ENV=production
REACT_APP_AUTH0_DOMAIN=conexiondevida.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xx
REACT_APP_AUTH0_AUDIENCE=https://conexiondevida.com.ar
REACT_APP_AUTH0_REDIRECT_URI=https://app.conexiondevida.com.ar/
REACT_APP_RECAPTCHA_SITEKEY=xx